NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDhPLsk1ZwPebjxrpDVq5bEwsqrgbBSzmE"
MODE='development'

NEXT_PUBLIC_SUPABASE_URL=https://supa.medspacessserver.xyz
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzEwMDE0NDAwLAogICJleHAiOiAxODY3NzgwODAwCn0.EjRv-17fSNytB8OZaxI0TlvYFsQ4JhxV6ktFWuQbxLs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE3MTAwMTQ0MDAsCiAgImV4cCI6IDE4Njc3ODA4MDAKfQ.64eRnKlr0seFRsMe5X_WgCNVyHroHlN6__r40bAA3aE


API_KEY="sk_dev_oPrQYe-mVIL4VP1YK160PtQVFujnAxdcktDiO0z1GXcOt72TNADGn0ZoXbIlkZfg"

APP_URL=http://localhost:3000


